# Tumin

./: Tumin.sln
Tumin/: Program.cs  Startup.cs  Tumin.csproj  appsettings.json  package.json
Tumin/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ManageController.cs  UserInformationController.cs
Tumin/Data/: ApplicationDbContext.cs
Tumin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180323014445_UserInformation.Designer.cs  20180323014445_UserInformation.cs  20180423194629_Avatar.Designer.cs  20180423194629_Avatar.cs  ApplicationDbContextModelSnapshot.cs
Tumin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Tumin/Models/: ApplicationUser.cs  ErrorViewModel.cs  ImagesModels.cs  UserInformation.cs
Tumin/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  RegisterWithUserInfo.cs  ResetPasswordViewModel.cs
Tumin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Tumin/Models/Seeders/: UserRolesSeedData.cs
Tumin/Properties/: launchSettings.json
Tumin/Resources/Views/Account/: Register.resx
Tumin/Resources/Views/Shared/: _Layout.resx
Tumin/Services/: AzureStorageService.cs  EmailSender.cs  IEmailSender.cs  IFileUploader.cs
Tumin/Views/: _ViewImports.cshtml
Tumin/Views/Account/: AllUsers.cshtml  Login.cshtml  Register.cshtml
Tumin/Views/Administration/: Index.cshtml
Tumin/Views/Home/: Index.cshtml
Tumin/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Tumin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tumin/Views/UserInformation/: AvatarUpload.cshtml  BusinessLocation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LocationSearch.cshtml
Tumin/wwwroot/css/: site.css  site.min.css
Tumin/wwwroot/js/: Gmap.js  Gmap.min.js
