<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Tumin-713561E2-4E19-47C2-AA78-53FAE1C4F87D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\material-kit\assets\assets-for-demo\demo.css" />
    <Content Include="node_modules\material-kit\assets\assets-for-demo\docs.css" />
    <Content Include="node_modules\material-kit\assets\assets-for-demo\docs.min.css" />
    <Content Include="node_modules\material-kit\assets\assets-for-demo\features-5.jpg" />
    <Content Include="node_modules\material-kit\assets\css\material-kit.css" />
    <Content Include="node_modules\material-kit\assets\css\material-kit.min.css" />
    <Content Include="node_modules\material-kit\assets\img\kit\bg.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\bg2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\bg3.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\city.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\faces\avatar.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\faces\camp.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\faces\card-profile1-square.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\faces\card-profile2-square.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\faces\card-profile4-square.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\faces\card-profile5-square.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\faces\card-profile6-square.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\faces\christian.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\faces\kendall.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\faces\marc.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\apple-icon.png" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\bg7.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\city.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\blog1.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\blog2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\blog3.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\blog4.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\blog5.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\blog6.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\blog7.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\blog8.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-blog1.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-blog2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-blog3.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-blog4.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-blog5.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-blog6.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-blog8.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-product1.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-product2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-product3.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-product4.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-profile1.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-profile2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-profile4.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-profile5.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-profile6.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-profile7.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-project1.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-project2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-project3.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-project4.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-project5.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\card-project6.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\city.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\clark-street-merc.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\clem-onojegaw.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\clem-onojeghuo.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\clem-onojeghuou.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\color1.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\color2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\color3.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\cynthia-del-rio.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\darren-coleshill.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\dolce.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\ecommerce-header.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\ecommerce-tips2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\gucci.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\mariya-georgieva.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\office1.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\office2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\office3.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\office4.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\office5.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\olu-eletu.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\product1.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\product2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\product3.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\product4.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\profile_city.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\slim-emcee-ug-the-poet-truth_from_africa_photography.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\studio-1.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\studio-2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\studio-3.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\studio-4.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\studio-5.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\suit-1.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\suit-2.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\suit-3.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\suit-4.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\suit-5.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\suit-6.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\examples\tom-ford.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\favicon.png" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\landing.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\free\profile.jpg" />
    <Content Include="node_modules\material-kit\assets\img\kit\profile_city.jpg" />
    <Content Include="node_modules\material-kit\bower.json" />
    <Content Include="node_modules\material-kit\docs\documentation-free.html" />
    <Content Include="node_modules\material-kit\examples\landing-page.html" />
    <Content Include="node_modules\material-kit\examples\profile-page.html" />
    <Content Include="node_modules\material-kit\examples\signup-page.html" />
    <Content Include="node_modules\material-kit\index.html" />
    <Content Include="node_modules\material-kit\package.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\material-kit\assets\assets-for-demo\js\docs.min.js" />
    <None Include="node_modules\material-kit\assets\assets-for-demo\js\jquery.sharrre.js" />
    <None Include="node_modules\material-kit\assets\assets-for-demo\js\material-kit-demo.js" />
    <None Include="node_modules\material-kit\assets\assets-for-demo\js\modernizr.js" />
    <None Include="node_modules\material-kit\assets\assets-for-demo\js\src\application.js" />
    <None Include="node_modules\material-kit\assets\assets-for-demo\js\vendor\anchor.min.js" />
    <None Include="node_modules\material-kit\assets\assets-for-demo\js\vendor\clipboard.min.js" />
    <None Include="node_modules\material-kit\assets\assets-for-demo\js\vendor\holder.min.js" />
    <None Include="node_modules\material-kit\assets\assets-for-demo\js\vendor\split.min.js" />
    <None Include="node_modules\material-kit\assets\assets-for-demo\modernizr.js" />
    <None Include="node_modules\material-kit\assets\css\material-kit.css.map" />
    <None Include="node_modules\material-kit\assets\js\bootstrap-material-design.js" />
    <None Include="node_modules\material-kit\assets\js\bootstrap-material-design.min.js" />
    <None Include="node_modules\material-kit\assets\js\core\jquery.min.js" />
    <None Include="node_modules\material-kit\assets\js\core\popper.min.js" />
    <None Include="node_modules\material-kit\assets\js\material-kit.js" />
    <None Include="node_modules\material-kit\assets\js\material-kit.min.js" />
    <None Include="node_modules\material-kit\assets\js\plugins\bootstrap-datetimepicker.min.js" />
    <None Include="node_modules\material-kit\assets\js\plugins\moment.min.js" />
    <None Include="node_modules\material-kit\assets\js\plugins\nouislider.min.js" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_alert.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_badge.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_button-group.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_buttons.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_card.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_carousel.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_close.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_code.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_forms.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_functions.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_grid.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_images.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_input-group.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_list-group.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_media.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_mixins.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_modal.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_nav.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_navbar.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_pagination.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_popover.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_print.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_progress.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_reboot.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_root.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_tables.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_transitions.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_type.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_utilities.scss" />
    <None Include="node_modules\material-kit\assets\scss\bootstrap\scss\_variables.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_alert.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_animations.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_breakpoints.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_buttons.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_colored-shadows.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_drawer.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_forms.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_hover.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_layout.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_navbar-colors.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_navs.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_type.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\mixins\_utilities.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_body.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_bootstrap-material-design-base.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_bootstrap-material-design.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_brand.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_buttons.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_card.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_code.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_colors-map.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_colors.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_custom-forms.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_drawer.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_dropdown.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_forms.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_layout.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_list-group.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_menu.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_modals.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_nav.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_pagination.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_shadow.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_snackbar.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_spacing.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_state.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_tables.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_tooltip.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\variables\_type.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_alerts.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_badges.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_buttons.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_cards.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_carousel.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_checkboxes.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_core-bootstrap.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_custom-forms.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_drawer.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_dropdown.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_example-pages.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_footers.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_forms.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_headers.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_images.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_info-areas.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_input-group.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_layout.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_list-group.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_misc.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_mixins.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_modal.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_nav.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_navbar.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_pagination.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_pills.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_popover.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_progress.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_radios.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_reboot.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_responsive.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_ripples.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_switches.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_tabs.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_togglebutton.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_tooltip.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_type.scss" />
    <None Include="node_modules\material-kit\assets\scss\core\_variables.scss" />
    <None Include="node_modules\material-kit\assets\scss\material-kit.scss" />
    <None Include="node_modules\material-kit\assets\scss\plugins\_plugin-datetime-picker.scss" />
    <None Include="node_modules\material-kit\assets\scss\plugins\_plugin-nouislider.scss" />
    <None Include="node_modules\material-kit\CHANGELOG.md" />
    <None Include="node_modules\material-kit\gulpfile.js" />
    <None Include="node_modules\material-kit\LICENSE.md" />
    <None Include="node_modules\material-kit\README.md" />
  </ItemGroup>

</Project>
